.mainIndex{
    display: grid;
    grid-template-areas: 
    "images images"
    "columna columna1";
    grid-template-columns: 40% auto;
}

.images{
    height: 100%;
    width: 100%;
    grid-area: images;
    object-fit: cover;
}

.columna1{
    grid-area: columna1;
    padding: 80px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 100%;
    }
}

.columna{
    grid-area: columna;
    padding: 80px 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h4{
        max-width: 600px;
    }
    img{
        height: 300px;
    }
}

.claseh3{
    font-size: 70px;
    display: inline-block;
    font-weight: bold;
    line-height: unset;
}

.claseh4{
    font-size: 30px;
    font-weight: normal;
    padding: 20px;
    line-height: unset;
}

.conteedor{
    padding: 80px 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.carousel{
    height: calc(100vh - 100px);
}

.carousel-inner{
    height: 100%;
}

.carousel-item{
    height: 100%;
    img{
        height: 100%;
        object-fit: cover;
    }
}

.carousel-indicators [data-bs-target]{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 5px 20px;
    background-color: #616161;
}

.carousel-indicators [data-bs-target].active{
    background-color: map-get($colors, colorprincipal);
}

.carousel-control-next, .carousel-control-prev{
    color: map-get($colors, colorterciario);
}